FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=plznohack
JWT_SECRET_KEY=plznohack2
DATABASE_URL=sqlite:///gamehub.db
OPENAI_API_KEY=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